FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=plznohack
JWT_SECRET_KEY=plznohack2
DATABASE_URL=sqlite:///gamehub.db
OPENAI_API_KEY=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